.advantages {
    background-color: #fff;
    border-radius: 32px 32px 0 0;
    margin: 0 auto;
    max-width: 1400px;
    padding: 92px 164px 56px;
    position: relative;
    width: 100%;
    @media (max-width: 1400px) {
        border-radius: 32px;
        padding: 60px 40px 32px;
    }
    @media (max-width: 500px) {
        padding: 30px 20px;
    }

    &-list {
        column-gap: 24px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-top: 62px;
        row-gap: 42px;
        @media (max-width: 1255px) {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 24px;
        }
        @media (max-width: 908px) {
            grid-template-columns: 1fr; 
            column-gap: 16px;
        }
        &__item {
            h4 {
                border: 1px solid #e4e9f1;
                border-radius: 28px;
                display: inline-block;
                font-size: 20px;
                font-weight: 900;
                margin-bottom: 12px;
                padding: 2px 16px;
            }
        }
    }
    &-title {
        color: #393b3e;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 16px;
        opacity: 0.3;
        text-transform: uppercase;
    }
    &-text {
        line-height: 130%;
    }
    &-heading {
        font-size: 44px;
        font-weight: 900;
        @media (max-width: 700px) {
            font-size: 30px;
        }
        @media (max-width: 400px) {
            font-size: 20px;
        }
    }
    &-image {
        border-radius: 16px;
        margin-bottom: 32px;
        overflow: hidden;
        @media (max-width: 400px) {
            max-width: 250px;
        }
    }
    &-oBlock {
        background-color: black;
        border-radius: 32px 32px 0 0;
        height: 130px;
        display: none;
        right: 0;
        top: 100%;
        width: 800px;
        z-index: 2;
    }
    &-additional {
        align-items: center;
        background: url(/assets/img/down.png);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 92px;
        margin-left: auto;
        margin-right: auto;
        padding: 30px 50px;
        margin-top: 10px;
        width: 1050px;
        z-index: 1; 
        @media (max-width: 1400px) {
            width: 100%;
            padding: 20px;
            flex-direction: column;
            gap: 20px;
        }
        &__block {
            max-width: 670px;
            h3 {
                color: #fff;
                font-size: 44px;
                font-weight: 900;
                line-height: 120%;
                margin-bottom: 5px;
                @media (max-width:590px) {
                    font-size: 20px;
                }
            }
            p {
                color: #fff;
                font-size: 16px;
                line-height: 140%;
            }
        }
    }
    ::after {
        background-color: #fff;
        border-radius: 0 0 30px 30px;
        content: "";
        height: 152px;
        position: absolute;
        right: 0;
        top: 100%;
        width: 164px;
        z-index: -1;
        @media (max-width: 1400px) {
            display: none;
        }
    }
    ::before {
        background-color: #fff;
        border-radius: 0 0 30px 30px;
        content: "";
        height: 152px;
        position: absolute;
        left: 0;
        top: 100%;
        width: 164px;
        z-index: -1;
        @media (max-width: 1400px) {
            display: none;
        }
    }
}