.review {
    border-radius: 32px;
    background: white;
    padding: 80px 0 0 0;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    &-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        &__title {
            h1 {
                color: #42464D;
                font-size: 62px;
                font-style: normal;
                font-weight: bold;
                line-height: 120%;
            }
        }
        &__boxes {
            display: grid;
            grid-template-columns: repeat(1, 1fr); 
            gap: 20px;
            padding: 0 0 50px 0;

            @media (min-width: 768px) {
                grid-template-columns: repeat(2, 1fr); 
            }

            @media (min-width: 1024px) {
                grid-template-columns: repeat(3, 1fr); 
            }
        }
        &__page {
            display: grid;
            grid-template-columns: repeat(1, 1fr); 
            gap: 20px;
            padding: 0 0 50px 0;
        }
    }
}